中债中短期票据到期收益率(AAA):1年
中债中短期票据到期收益率(AAA):3年
中债中短期票据到期收益率(AAA):5年
中债中短期票据到期收益率(AAA):7年
中债国债到期收益率:1年
中债国债到期收益率:3年
中债国债到期收益率:5年
中债国债到期收益率:7年
中债国债到期收益率:10年
中债国债到期收益率:20年
中债中短期票据到期收益率(AAA+):20年
中国_制造业PMI
中国_M2_同比
中国_社会融资规模存量_初值_同比
中国_金融机构_人民币贷款余额_初值_同比
中国_社会融资规模增量_当月值
中国_金融机构_新增人民币贷款_当月值
中国_综合PMI_产出指数
中国_M2_初值
中债中短期票据到期收益率_AAA__1年_变动_1日
中债中短期票据到期收益率_AAA__1年_变动_5日
中债中短期票据到期收益率_AAA__1年_变动_20日
中债中短期票据到期收益率_AAA__1年_波动_20日
中债中短期票据到期收益率_AAA__3年_变动_1日
中债中短期票据到期收益率_AAA__3年_变动_5日
中债中短期票据到期收益率_AAA__3年_变动_20日
中债中短期票据到期收益率_AAA__3年_波动_20日
中债中短期票据到期收益率_AAA__5年_变动_1日
中债中短期票据到期收益率_AAA__5年_变动_5日
中债中短期票据到期收益率_AAA__5年_变动_20日
中债中短期票据到期收益率_AAA__5年_波动_20日
中债中短期票据到期收益率_AAA__7年_变动_1日
中债中短期票据到期收益率_AAA__7年_变动_5日
中债中短期票据到期收益率_AAA__7年_变动_20日
中债中短期票据到期收益率_AAA__7年_波动_20日
中债中短期票据到期收益率_AAA__10年_变动_1日
中债中短期票据到期收益率_AAA__10年_变动_5日
中债中短期票据到期收益率_AAA__10年_变动_20日
中债中短期票据到期收益率_AAA__10年_波动_20日
中债国债到期收益率_1年_变动_1日
中债国债到期收益率_1年_变动_5日
中债国债到期收益率_1年_变动_20日
中债国债到期收益率_1年_波动_20日
中债国债到期收益率_3年_变动_1日
中债国债到期收益率_3年_变动_5日
中债国债到期收益率_3年_变动_20日
中债国债到期收益率_3年_波动_20日
中债国债到期收益率_5年_变动_1日
中债国债到期收益率_5年_变动_5日
中债国债到期收益率_5年_变动_20日
中债国债到期收益率_5年_波动_20日
中债国债到期收益率_7年_变动_1日
中债国债到期收益率_7年_变动_5日
中债国债到期收益率_7年_变动_20日
中债国债到期收益率_7年_波动_20日
中债国债到期收益率_10年_变动_1日
中债国债到期收益率_10年_变动_5日
中债国债到期收益率_10年_变动_20日
中债国债到期收益率_10年_波动_20日
中债国债到期收益率_20年_变动_1日
中债国债到期收益率_20年_变动_5日
中债国债到期收益率_20年_变动_20日
中债国债到期收益率_20年_波动_20日
中债中短期票据到期收益率_AAA+__20年_变动_1日
中债中短期票据到期收益率_AAA+__20年_变动_5日
中债中短期票据到期收益率_AAA+__20年_变动_20日
中债中短期票据到期收益率_AAA+__20年_波动_20日
中国_制造业PMI_变动_1日
中国_制造业PMI_变动_5日
中国_制造业PMI_变动_20日
中国_制造业PMI_波动_20日
中国_M2_同比_变动_1日
中国_M2_同比_变动_5日
中国_M2_同比_变动_20日
中国_M2_同比_波动_20日
中国_社会融资规模存量_初值_同比_变动_1日
中国_社会融资规模存量_初值_同比_变动_5日
中国_社会融资规模存量_初值_同比_变动_20日
中国_社会融资规模存量_初值_同比_波动_20日
中国_金融机构_人民币贷款余额_初值_同比_变动_1日
中国_金融机构_人民币贷款余额_初值_同比_变动_5日
中国_金融机构_人民币贷款余额_初值_同比_变动_20日
中国_金融机构_人民币贷款余额_初值_同比_波动_20日
中国_社会融资规模增量_当月值_变动_1日
中国_社会融资规模增量_当月值_变动_5日
中国_社会融资规模增量_当月值_变动_20日
中国_社会融资规模增量_当月值_波动_20日
中国_金融机构_新增人民币贷款_当月值_变动_1日
中国_金融机构_新增人民币贷款_当月值_变动_5日
中国_金融机构_新增人民币贷款_当月值_变动_20日
中国_金融机构_新增人民币贷款_当月值_波动_20日
中国_综合PMI_产出指数_变动_1日
中国_综合PMI_产出指数_变动_5日
中国_综合PMI_产出指数_变动_20日
中国_综合PMI_产出指数_波动_20日
中国_M2_初值_变动_1日
中国_M2_初值_变动_5日
中国_M2_初值_变动_20日
中国_M2_初值_波动_20日
AAA信用利差_1年
AAA信用利差_3年
AAA信用利差_5年
AAA信用利差_7年
AAA信用利差_10年
AAA信用利差_20年
国债期限利差_3年减1年
国债期限利差_5年减1年
国债期限利差_10年减1年
国债期限利差_20年减1年
AAA期限利差_3年减1年
AAA期限利差_5年减1年
AAA期限利差_10年减1年
AAA期限利差_20年减1年